

   server {
        listen       8000;

        server_name  localhost;

        root /usr/share/nginx/html/;
        # grpcweb
        # location /cap. {
        #     grpc_set_header Content-Type application/grpc;
        #     grpc_pass grpc://192.168.2.216:8002;
        # }
         # grpcweb
        location /cap. {
            proxy_pass http://table-demo-app:8001;
        }
        # vue pages
        location / {
            try_files $uri $uri/ /index.html;	    
        }
    }

